<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Decodificador de Texto</title>

    <link rel="stylesheet" href="style.css">
</head>

<body>
    <main>
        <div class="logo">
            <img src="/images/Logo.svg" alt="logo">

        </div>

        <div class="texto_entrada">
            <input class="texto1" type="text" name="entrada" placeholder="Digite aqui seu texto">


            <p class="alerta" id"alerta">Apenas letras minúsculas e sem acento.</p>
        </div>

        <ul class="botoes">
            <li class="botao_criptografar">
                <input class="criptografar" type="button" value="Criptografar" onclick=" ">
            </li>
            <li class="botao_descriptografar">
                <input class="descriptografar" type="button" value="Descriptografar" onclick=" ">
            </li>
        </ul>

    </main>
    <div class="retangulo">

        <div class="texto_saida">
            <input type="text" name="texto_saida" placeholder="Confira seu texto aqui">
        </div>

        <div class="desenho">
            <img src="/images/desenho_2x.png" alt="desenho">
        </div>

        <div class="valida_mensagem">
            <p class="valida.mensagem">Nenhuma mensagem encontrada</p>

            <button class="botao_copiar">Copiar</button>
        </div>


    </div>


</body>

</html>